<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head lang="en">
        <title>Forget Password Page</title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            .myContainer{
                border: 1px solid black;
                margin: 0 auto;
                width: 40%;
                margin-top: 3%;
            }
            .myRow{
                border-top: 1px solid black;
            }
            .myH{
                text-align: center;
                font-weight: bold;
            }
            .myBtn{
                background-color: white;
                border: 1px solid #989898;
                width: 100%;
            }
            .buttonContainer{
                width: 31%;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="container myContainer">
            <div class="row"></div>
            <div class="row">
                <div class="col-xs-12">
                    <h3 class="myH">Bedside Reports</h2>
                        <h5 class="myH">Password Reset</h5>
                </div>
            </div>
            <div class="row myRow">
                <div class="col-xs-12">
                    <div class="formContainer">
                        <div class="row" style="margin-top: 10%;">
                            <div class="col-xs-12">
                                <h5 class="myH">Your Email</h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label class="col-md-3 control-label" for="email"></label>  
                                    <div class="col-md-6">
                                        <input id="integer_2" name="email" type="text" placeholder="" class="form-control input-md">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-top: 4%; margin-bottom: 10%;">
                            <div class="col-xs-12">
                                <div class="buttonContainer">
                                    <button id="singlebutton" name="singlebutton" class="btn btn-inverse myBtn">Send New Password</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
