<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/simple-sidebar.css"/>
        <style>
            .sidebar-content{
                border: 2px solid #ddd;
            }
            .firstRow{
                border-bottom: 2px solid #ddd;
                border-right: 2px solid #ddd;
                border-top: 2px solid #ddd;
                padding: 4%;
            }

            .totalContent{
                width: 100%;
                overflow: hidden;
                height: auto;
                clear: both;
            }
            .sidebar-nav li{
                font-size: 18px;
            }
            .exportPDF{
                text-align: right; 
                font-weight: bold;
            }
            .footer{
                float: right;
                margin-right: 1%;
                /*                width: 98%;*/
            }
            .footer p.version{
                float: right; 
                color: #A79696;
            }
            .noPaddingLeft{
                padding-left: 0;
            }
            .content{
                float: left;
                margin: 1%;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="totalContent" style="border: 1px solid #ddd;">
                <div class="sideBar sidebar-content" style="float: left; width: 22.12%; min-height: 600px;">
                    <ul class="sidebar-nav">
                        <li class="sidebar-brand">
                            <a href="#">Logo</a>
                        </li>
                        <li>
                            <a href="#">General Reports</a>
                        </li>
                        <li>
                            <a href="#">Audience Overview</a>
                        </li>
                        <li>
                            <a href="#">Referrer</a>
                        </li>
                        <li>
                            <a href="#">List View</a>
                        </li>
                    </ul>
                </div>
                <div class="container-fluid" style="float: left; width: 77.8811%;">

                    <div class="row firstRow">
                        <div class="col-lg-7 noPaddingLeft">
                            <div class="col-md-3 noPaddingLeft">
                                <h5 style="font-weight: bold">Data Range</h5>
                            </div>
                            <div class="col-md-8">
                                <select id="dateRange" name="dateRange" class="form-control">
                                    <option value="1">1st June 2014 to 30th June 2014</option>
                                    <option value="2">1st July 2014 to 31th July 2014</option>
                                    <option value="3">1st August 2014 to 31th August 2014</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-5" style="padding-right: 0;">
                            <div class="col-md-3"></div>
                            <div class="col-md-9" style="padding-right: 0;">
                                <input id="textinput" name="textinput" type="text" placeholder="Search Here..." class="form-control input-md">
                            </div>
                        </div>
                    </div>
                    <div class="contentBody" style="min-height: 455px;">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="col-md-10"></div>
                                <div class="col-md-2"><h6 class="exportPDF">Export As PDF</h6></div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="content">
                                    <h4 style="font-weight: bold;"> 101 </h4>
                                </div>
                                <div class="content">
                                    <h4> Forms Completed </h4>
                                </div>
                            </div> 
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="content">
                                    <h4 style="font-weight: bold;"> 50 </h4>
                                </div>
                                <div class="content">
                                    <h4> Men </h4>
                                </div>
                            </div> 
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="content">
                                    <h4 style="font-weight: bold;"> 51 </h4>
                                </div>
                                <div class="content">
                                    <h4> Women </h4>
                                </div>
                            </div> 
                        </div>
                        <div class="row">
                            <div class="col-lg-12">

                            </div> 
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="content">
                                    <h4 style="font-weight: bold;"> 0:03:22 </h4>
                                </div>
                                <div class="content">
                                    <h4> Average time of completion of form </h4>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="row footerRow">
                        <div class="col-lg-12">
                            <p class="version">Version 1.0</p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </body>
</html>
