ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->2LF->3LF->2LF->LV->2_A21 {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->2LF->3LF->2LF->1LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->2LF->3LF->AFT->3LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->2LF->LV->2LF->3LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->2LF->LV->2LF->LV->TAG {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->2LF->LV->2LF->LV->2_A21 {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->2LF->LV->2LF->1LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->2LF->1LF->2LF->3LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->2LF->1LF->2LF->LV->TAG {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->2LF->1LF->2LF->LV->2_A21 {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->2LF->1LF->2LF->1LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->2LF->1LF->WUT->1LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->WUT->1LF->2LF->3LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->WUT->1LF->2LF->LV->TAG {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->WUT->1LF->2LF->LV->2_A21 {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->WUT->1LF->2LF->1LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->WUT->1LF->WUT->1LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->2LF->3LF->2LF->3LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->2LF->3LF->2LF->LV->TAG {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->2LF->3LF->2LF->LV->2_A21 {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->2LF->3LF->2LF->1LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->2LF->3LF->AFT->3LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->2LF->LV->2LF->3LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->2LF->LV->2LF->LV->TAG {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->2LF->LV->2LF->LV->2_A21 {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->2LF->LV->2LF->1LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->2LF->1LF->2LF->3LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->2LF->1LF->2LF->LV->TAG {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->2LF->1LF->2LF->LV->2_A21 {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->2LF->1LF->2LF->1LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->2LF->1LF->WUT->1LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->WUT->1LF->2LF->3LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->WUT->1LF->2LF->LV->TAG {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->WUT->1LF->2LF->LV->2_A21 {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->WUT->1LF->2LF->1LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->WUT->1LF->WUT->1LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->TAG->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->TAG->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->TAG->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->LV->TAG->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->LV->TAG->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->LV->TAG->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->LV->TAG->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->LV->TAG->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->LV->TAG->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->LV->TAG->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->LV->TAG->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->LV->TAG->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->LV->TAG->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->LV->TAG->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->LV->TAG->2LF->1LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->KBA->2_A23->3_A23->AFT->3LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2_A21->1_A21->BOO->1_A12 {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->1LF->3LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->1LF->3LF->AFT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->3LF->1LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->3LF->1LF->WUT {Cost=16} 
ENT->FUJ->1_A12->2_A12->KBA->LV->2LF->3LF->1LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->KBA->LV->2LF->3LF->1LF->WUT {Cost=16} 
ENT->FUJ->1_A12->2_A12->KBA->LV->2LF->1LF->3LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->KBA->LV->2LF->1LF->3LF->AFT {Cost=16} 
ENT->FUJ->KFC->1_A12->2_A12->LV->2LF->3LF->1LF->2LF {Cost=16} 
ENT->FUJ->KFC->1_A12->2_A12->LV->2LF->3LF->1LF->WUT {Cost=16} 
ENT->FUJ->KFC->1_A12->2_A12->LV->2LF->1LF->3LF->2LF {Cost=16} 
ENT->FUJ->KFC->1_A12->2_A12->LV->2LF->1LF->3LF->AFT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->2LF->3LF->1LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->2LF->3LF->1LF->WUT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->2LF->1LF->3LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->2LF->1LF->3LF->AFT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->AFT->3LF->1LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->AFT->3LF->1LF->WUT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->LV->2LF->3LF->1LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->LV->2LF->3LF->1LF->WUT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->LV->2LF->1LF->3LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->LV->2LF->1LF->3LF->AFT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->2LF->3LF->1LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->2LF->3LF->1LF->WUT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->2LF->1LF->3LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->2LF->1LF->3LF->AFT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->WUT->1LF->3LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->WUT->1LF->3LF->AFT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->TAG->2LF->3LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->TAG->2LF->3LF->AFT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->TAG->2LF->LV->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->TAG->2LF->1LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->TAG->2LF->1LF->WUT {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->1_A12->2_A12->KBA->2_B23->3_B23->AUN->BOK {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->3LF->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->3LF->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->3LF->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->3LF->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->1LF->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->1LF->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->1LF->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->1LF->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->AFT->3LF->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->AFT->3LF->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->AFT->3LF->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->AFT->3LF->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->3LF->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->3LF->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->3LF->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->3LF->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->1LF->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->1LF->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->1LF->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->1LF->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->3LF->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->3LF->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->3LF->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->3LF->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->1LF->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->1LF->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->1LF->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->1LF->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->WUT->1LF->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->WUT->1LF->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->WUT->1LF->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->WUT->1LF->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->3LF->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->3LF->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->3LF->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->3LF->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->WUT->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->WUT->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->WUT->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->WUT->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->WUT->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->WUT->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->WUT->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->WUT->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->AFT->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->AFT->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->AFT->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->AFT->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->AFT->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->AFT->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->AFT->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->AFT->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->AFT->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->AFT->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->AFT->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->AFT->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->WUT->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->WUT->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->WUT->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->WUT->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->AFT->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->AFT->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->AFT->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->AFT->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->3LF->2LF->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->3LF->2LF->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->3LF->2LF->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->3LF->2LF->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->3LF->2LF->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->3LF->2LF->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->3LF->2LF->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->3LF->2LF->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->3LF->AFT->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->3LF->AFT->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->3LF->AFT->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->3LF->AFT->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->LV->2LF->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->LV->2LF->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->LV->2LF->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->LV->2LF->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->LV->2LF->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->LV->2LF->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->LV->2LF->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->LV->2LF->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->1LF->2LF->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->1LF->2LF->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->1LF->2LF->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->1LF->2LF->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->1LF->2LF->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->1LF->2LF->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->1LF->2LF->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->1LF->2LF->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->1LF->WUT->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->1LF->WUT->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->1LF->WUT->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->1LF->WUT->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->AFT->3LF->2LF->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->AFT->3LF->2LF->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->AFT->3LF->2LF->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->AFT->3LF->2LF->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->AFT->3LF->2LF->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->AFT->3LF->2LF->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->AFT->3LF->2LF->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->AFT->3LF->2LF->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->AFT->3LF->AFT->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->AFT->3LF->AFT->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->AFT->3LF->AFT->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->AFT->3LF->AFT->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->3LF->2LF->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->3LF->2LF->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->3LF->2LF->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->3LF->2LF->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->3LF->2LF->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->3LF->2LF->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->3LF->2LF->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->3LF->2LF->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->3LF->AFT->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->3LF->AFT->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->3LF->AFT->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->3LF->AFT->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->LV->2LF->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->LV->2LF->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->LV->2LF->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->LV->2LF->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->LV->2LF->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->LV->2LF->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->LV->2LF->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->LV->2LF->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->1LF->2LF->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->1LF->2LF->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->1LF->2LF->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->1LF->2LF->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->1LF->2LF->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->1LF->2LF->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->1LF->2LF->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->1LF->2LF->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->1LF->WUT->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->1LF->WUT->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->1LF->WUT->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->1LF->WUT->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->3LF->2LF->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->3LF->2LF->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->3LF->2LF->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->3LF->2LF->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->3LF->2LF->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->3LF->2LF->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->3LF->2LF->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->3LF->2LF->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->3LF->AFT->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->3LF->AFT->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->3LF->AFT->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->3LF->AFT->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->LV->2LF->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->LV->2LF->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->LV->2LF->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->LV->2LF->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->LV->2LF->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->LV->2LF->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->LV->2LF->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->LV->2LF->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->1LF->2LF->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->1LF->2LF->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->1LF->2LF->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->1LF->2LF->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->1LF->2LF->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->1LF->2LF->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->1LF->2LF->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->1LF->2LF->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->1LF->WUT->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->1LF->WUT->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->1LF->WUT->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->1LF->WUT->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->WUT->1LF->2LF->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->WUT->1LF->2LF->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->WUT->1LF->2LF->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->WUT->1LF->2LF->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->WUT->1LF->2LF->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->WUT->1LF->2LF->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->WUT->1LF->2LF->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->WUT->1LF->2LF->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->WUT->1LF->WUT->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->WUT->1LF->WUT->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->WUT->1LF->WUT->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->WUT->1LF->WUT->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->3LF->2LF->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->3LF->2LF->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->3LF->2LF->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->3LF->2LF->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->3LF->2LF->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->3LF->2LF->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->3LF->2LF->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->3LF->2LF->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->3LF->AFT->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->3LF->AFT->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->3LF->AFT->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->3LF->AFT->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->LV->2LF->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->LV->2LF->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->LV->2LF->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->LV->2LF->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->LV->2LF->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->LV->2LF->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->LV->2LF->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->LV->2LF->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->2LF->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->2LF->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->2LF->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->2LF->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->2LF->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->2LF->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->2LF->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->2LF->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->WUT->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->WUT->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->WUT->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->WUT->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->2LF->3LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->2LF->3LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->2LF->3LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->2LF->3LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->2LF->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->2LF->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->2LF->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->2LF->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->WUT->1LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->WUT->1LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->WUT->1LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->WUT->1LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->TAG->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->TAG->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->TAG->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->TAG->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->TAG->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->TAG->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->TAG->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->TAG->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->TAG->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->TAG->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->TAG->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->1_A12->2_A12->KBA->LV->2LF->3LF->2LF {Cost=16} 
ENT->FUJ->KFC->1_A12->2_A12->KBA->LV->2LF->3LF->AFT {Cost=16} 
ENT->FUJ->KFC->1_A12->2_A12->KBA->LV->2LF->LV->2LF {Cost=16} 
ENT->FUJ->KFC->1_A12->2_A12->KBA->LV->2LF->1LF->2LF {Cost=16} 
ENT->FUJ->KFC->1_A12->2_A12->KBA->LV->2LF->1LF->WUT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->1LF->2LF->3LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->1LF->2LF->3LF->AFT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->1LF->2LF->LV->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->1LF->2LF->1LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->1LF->2LF->1LF->WUT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->1LF->WUT->1LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->1LF->WUT->1LF->WUT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->3LF->2LF->3LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->3LF->2LF->3LF->AFT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->3LF->2LF->LV->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->3LF->2LF->1LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->3LF->2LF->1LF->WUT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->3LF->AFT->3LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->3LF->AFT->3LF->AFT {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->3LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->3LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->3LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->3LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->3LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->3LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->3LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->3LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->3LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->3LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->3LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->3LF->AFT->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->3LF->AFT->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->3LF->AFT->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->3LF->AFT->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->3LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->3LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->3LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->3LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->3LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->3LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->3LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->3LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->3LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->3LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->3LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->3LF->AFT->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->3LF->AFT->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->3LF->AFT->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->3LF->AFT->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->1LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->1LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->1LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->1LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->1LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->1LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->1LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->1LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->1LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->1LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->1LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->1LF->WUT->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->1LF->WUT->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->1LF->WUT->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->1LF->WUT->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->1LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->1LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->1LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->1LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->1LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->1LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->1LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->1LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->1LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->1LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->1LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->1LF->WUT->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->1LF->WUT->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->1LF->WUT->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->1LF->WUT->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->1LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->1LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->1LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->1LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->1LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->1LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->1LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->1LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->1LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->1LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->1LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->1LF->WUT->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->1LF->WUT->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->1LF->WUT->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->1LF->WUT->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->3LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->3LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->3LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->3LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->3LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->3LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->3LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->3LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->3LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->3LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->3LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->3LF->AFT->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->3LF->AFT->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->3LF->AFT->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->3LF->AFT->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->1LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->1LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->1LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->1LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->1LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->1LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->1LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->1LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->1LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->1LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->1LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->1LF->WUT->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->1LF->WUT->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->1LF->WUT->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->1LF->WUT->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->3LF->1LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->3LF->1LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->3LF->1LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->3LF->1LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->3LF->1LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->3LF->1LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->3LF->1LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->3LF->1LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->3LF->1LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->3LF->1LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->3LF->1LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->3LF->1LF->WUT->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->3LF->1LF->WUT->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->3LF->1LF->WUT->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->3LF->1LF->WUT->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->1LF->3LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->1LF->3LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->1LF->3LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->1LF->3LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->1LF->3LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->1LF->3LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->1LF->3LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->1LF->3LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->1LF->3LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->1LF->3LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->1LF->3LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->1LF->3LF->AFT->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->1LF->3LF->AFT->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->1LF->3LF->AFT->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->1LF->3LF->AFT->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->AFT->3LF->1LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->AFT->3LF->1LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->AFT->3LF->1LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->AFT->3LF->1LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->AFT->3LF->1LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->AFT->3LF->1LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->AFT->3LF->1LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->AFT->3LF->1LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->AFT->3LF->1LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->AFT->3LF->1LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->AFT->3LF->1LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->AFT->3LF->1LF->WUT->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->AFT->3LF->1LF->WUT->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->AFT->3LF->1LF->WUT->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->AFT->3LF->1LF->WUT->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->3LF->1LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->3LF->1LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->3LF->1LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->3LF->1LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->3LF->1LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->3LF->1LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->3LF->1LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->3LF->1LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->3LF->1LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->3LF->1LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->3LF->1LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->3LF->1LF->WUT->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->3LF->1LF->WUT->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->3LF->1LF->WUT->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->3LF->1LF->WUT->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->1LF->3LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->1LF->3LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->1LF->3LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->1LF->3LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->1LF->3LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->1LF->3LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->1LF->3LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->1LF->3LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->1LF->3LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->1LF->3LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->1LF->3LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->1LF->3LF->AFT->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->1LF->3LF->AFT->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->1LF->3LF->AFT->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->LV->2LF->1LF->3LF->AFT->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->3LF->1LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->3LF->1LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->3LF->1LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->3LF->1LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->3LF->1LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->3LF->1LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->3LF->1LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->3LF->1LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->3LF->1LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->3LF->1LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->3LF->1LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->3LF->1LF->WUT->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->3LF->1LF->WUT->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->3LF->1LF->WUT->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->3LF->1LF->WUT->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->1LF->3LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->1LF->3LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->1LF->3LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->1LF->3LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->1LF->3LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->1LF->3LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->1LF->3LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->1LF->3LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->1LF->3LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->1LF->3LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->1LF->3LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->1LF->3LF->AFT->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->1LF->3LF->AFT->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->1LF->3LF->AFT->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->2LF->1LF->3LF->AFT->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->WUT->1LF->3LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->WUT->1LF->3LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->WUT->1LF->3LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->WUT->1LF->3LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->WUT->1LF->3LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->WUT->1LF->3LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->WUT->1LF->3LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->WUT->1LF->3LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->WUT->1LF->3LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->WUT->1LF->3LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->WUT->1LF->3LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->WUT->1LF->3LF->AFT->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->WUT->1LF->3LF->AFT->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->WUT->1LF->3LF->AFT->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->WUT->1LF->3LF->AFT->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->3LF->1LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->3LF->1LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->3LF->1LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->3LF->1LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->3LF->1LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->3LF->1LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->3LF->1LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->3LF->1LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->3LF->1LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->3LF->1LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->3LF->1LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->3LF->1LF->WUT->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->3LF->1LF->WUT->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->3LF->1LF->WUT->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->3LF->1LF->WUT->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->3LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->3LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->3LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->3LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->3LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->3LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->3LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->3LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->3LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->3LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->3LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->3LF->AFT->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->3LF->AFT->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->3LF->AFT->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->2LF->1LF->3LF->AFT->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->3LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->3LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->3LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->3LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->3LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->3LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->3LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->3LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->3LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->3LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->3LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->3LF->AFT->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->3LF->AFT->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->3LF->AFT->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->WUT->1LF->3LF->AFT->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->KBA->LV->2LF->3LF->2LF->3LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->KBA->LV->2LF->3LF->2LF->3LF->AFT {Cost=16} 
ENT->FUJ->1_A12->2_A12->KBA->LV->2LF->3LF->2LF->LV->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->KBA->LV->2LF->3LF->2LF->1LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->KBA->LV->2LF->3LF->2LF->1LF->WUT {Cost=16} 
ENT->FUJ->1_A12->2_A12->KBA->LV->2LF->3LF->AFT->3LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->KBA->LV->2LF->3LF->AFT->3LF->AFT {Cost=16} 
ENT->FUJ->1_A12->2_A12->KBA->LV->2LF->LV->2LF->3LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->KBA->LV->2LF->LV->2LF->3LF->AFT {Cost=16} 
ENT->FUJ->1_A12->2_A12->KBA->LV->2LF->LV->2LF->LV->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->KBA->LV->2LF->LV->2LF->1LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->KBA->LV->2LF->LV->2LF->1LF->WUT {Cost=16} 
ENT->FUJ->1_A12->2_A12->KBA->LV->2LF->1LF->2LF->3LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->KBA->LV->2LF->1LF->2LF->3LF->AFT {Cost=16} 
ENT->FUJ->1_A12->2_A12->KBA->LV->2LF->1LF->2LF->LV->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->KBA->LV->2LF->1LF->2LF->1LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->KBA->LV->2LF->1LF->2LF->1LF->WUT {Cost=16} 
ENT->FUJ->1_A12->2_A12->KBA->LV->2LF->1LF->WUT->1LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->KBA->LV->2LF->1LF->WUT->1LF->WUT {Cost=16} 
ENT->FUJ->KFC->1_A12->2_A12->LV->2LF->3LF->2LF->3LF->2LF {Cost=16} 
ENT->FUJ->KFC->1_A12->2_A12->LV->2LF->3LF->2LF->3LF->AFT {Cost=16} 
ENT->FUJ->KFC->1_A12->2_A12->LV->2LF->3LF->2LF->LV->2LF {Cost=16} 
ENT->FUJ->KFC->1_A12->2_A12->LV->2LF->3LF->2LF->1LF->2LF {Cost=16} 
ENT->FUJ->KFC->1_A12->2_A12->LV->2LF->3LF->2LF->1LF->WUT {Cost=16} 
ENT->FUJ->KFC->1_A12->2_A12->LV->2LF->3LF->AFT->3LF->2LF {Cost=16} 
ENT->FUJ->KFC->1_A12->2_A12->LV->2LF->3LF->AFT->3LF->AFT {Cost=16} 
ENT->FUJ->KFC->1_A12->2_A12->LV->2LF->LV->2LF->3LF->2LF {Cost=16} 
ENT->FUJ->KFC->1_A12->2_A12->LV->2LF->LV->2LF->3LF->AFT {Cost=16} 
ENT->FUJ->KFC->1_A12->2_A12->LV->2LF->LV->2LF->LV->2LF {Cost=16} 
ENT->FUJ->KFC->1_A12->2_A12->LV->2LF->LV->2LF->1LF->2LF {Cost=16} 
ENT->FUJ->KFC->1_A12->2_A12->LV->2LF->LV->2LF->1LF->WUT {Cost=16} 
ENT->FUJ->KFC->1_A12->2_A12->LV->2LF->1LF->2LF->3LF->2LF {Cost=16} 
ENT->FUJ->KFC->1_A12->2_A12->LV->2LF->1LF->2LF->3LF->AFT {Cost=16} 
ENT->FUJ->KFC->1_A12->2_A12->LV->2LF->1LF->2LF->LV->2LF {Cost=16} 
ENT->FUJ->KFC->1_A12->2_A12->LV->2LF->1LF->2LF->1LF->2LF {Cost=16} 
ENT->FUJ->KFC->1_A12->2_A12->LV->2LF->1LF->2LF->1LF->WUT {Cost=16} 
ENT->FUJ->KFC->1_A12->2_A12->LV->2LF->1LF->WUT->1LF->2LF {Cost=16} 
ENT->FUJ->KFC->1_A12->2_A12->LV->2LF->1LF->WUT->1LF->WUT {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->3LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->3LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->3LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->3LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->3LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->3LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->3LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->3LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->3LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->3LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->3LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->3LF->AFT->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->3LF->AFT->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->3LF->AFT->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->3LF->AFT->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->LV->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->LV->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->LV->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->LV->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->LV->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->LV->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->LV->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->LV->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->LV->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->LV->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->LV->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->1LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->1LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->1LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->1LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->1LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->1LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->1LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->1LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->1LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->1LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->1LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->1LF->WUT->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->1LF->WUT->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->1LF->WUT->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->2LF->1LF->WUT->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->WUT->1LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->WUT->1LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->WUT->1LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->WUT->1LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->WUT->1LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->WUT->1LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->WUT->1LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->WUT->1LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->WUT->1LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->WUT->1LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->WUT->1LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->WUT->1LF->WUT->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->WUT->1LF->WUT->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->WUT->1LF->WUT->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->1LF->WUT->1LF->WUT->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->3LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->3LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->3LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->3LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->3LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->3LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->3LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->3LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->3LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->3LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->3LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->3LF->AFT->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->3LF->AFT->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->3LF->AFT->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->3LF->AFT->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->LV->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->LV->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->LV->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->LV->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->LV->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->LV->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->LV->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->LV->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->LV->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->LV->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->LV->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->1LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->1LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->1LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->1LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->1LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->1LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->1LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->1LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->1LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->1LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->1LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->1LF->WUT->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->1LF->WUT->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->1LF->WUT->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->2LF->1LF->WUT->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->WUT->1LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->WUT->1LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->WUT->1LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->WUT->1LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->WUT->1LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->WUT->1LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->WUT->1LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->WUT->1LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->WUT->1LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->WUT->1LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->WUT->1LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->WUT->1LF->WUT->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->WUT->1LF->WUT->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->WUT->1LF->WUT->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->1LF->WUT->1LF->WUT->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->3LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->3LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->3LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->3LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->3LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->3LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->3LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->3LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->3LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->3LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->3LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->3LF->AFT->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->3LF->AFT->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->3LF->AFT->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->3LF->AFT->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->LV->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->LV->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->LV->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->LV->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->LV->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->LV->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->LV->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->LV->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->LV->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->LV->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->LV->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->1LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->1LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->1LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->1LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->1LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->1LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->1LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->1LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->1LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->1LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->1LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->1LF->WUT->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->1LF->WUT->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->1LF->WUT->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->2LF->1LF->WUT->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->AFT->3LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->AFT->3LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->AFT->3LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->AFT->3LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->AFT->3LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->AFT->3LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->AFT->3LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->AFT->3LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->AFT->3LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->AFT->3LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->AFT->3LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->AFT->3LF->AFT->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->AFT->3LF->AFT->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->AFT->3LF->AFT->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->1LF->3LF->AFT->3LF->AFT->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->3LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->3LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->3LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->3LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->3LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->3LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->3LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->3LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->3LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->3LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->3LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->3LF->AFT->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->3LF->AFT->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->3LF->AFT->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->3LF->AFT->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->LV->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->LV->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->LV->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->LV->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->LV->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->LV->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->LV->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->LV->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->LV->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->LV->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->LV->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->1LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->1LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->1LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->1LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->1LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->1LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->1LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->1LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->1LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->1LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->1LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->1LF->WUT->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->1LF->WUT->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->1LF->WUT->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->2LF->1LF->WUT->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->AFT->3LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->AFT->3LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->AFT->3LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->AFT->3LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->AFT->3LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->AFT->3LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->AFT->3LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->AFT->3LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->AFT->3LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->AFT->3LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->AFT->3LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->AFT->3LF->AFT->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->AFT->3LF->AFT->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->AFT->3LF->AFT->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->WUT->1LF->3LF->AFT->3LF->AFT->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->2LF->3LF->2LF->3LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->2LF->3LF->2LF->3LF->AFT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->2LF->3LF->2LF->LV->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->2LF->3LF->2LF->1LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->2LF->3LF->2LF->1LF->WUT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->2LF->3LF->AFT->3LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->2LF->3LF->AFT->3LF->AFT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->2LF->LV->2LF->3LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->2LF->LV->2LF->3LF->AFT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->2LF->LV->2LF->LV->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->2LF->LV->2LF->1LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->2LF->LV->2LF->1LF->WUT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->2LF->1LF->2LF->3LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->2LF->1LF->2LF->3LF->AFT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->2LF->1LF->2LF->LV->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->2LF->1LF->2LF->1LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->2LF->1LF->2LF->1LF->WUT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->2LF->1LF->WUT->1LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->2LF->1LF->WUT->1LF->WUT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->AFT->3LF->2LF->3LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->AFT->3LF->2LF->3LF->AFT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->AFT->3LF->2LF->LV->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->AFT->3LF->2LF->1LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->AFT->3LF->2LF->1LF->WUT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->AFT->3LF->AFT->3LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->3LF->AFT->3LF->AFT->3LF->AFT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->LV->2LF->3LF->2LF->3LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->LV->2LF->3LF->2LF->3LF->AFT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->LV->2LF->3LF->2LF->LV->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->LV->2LF->3LF->2LF->1LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->LV->2LF->3LF->2LF->1LF->WUT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->LV->2LF->3LF->AFT->3LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->LV->2LF->3LF->AFT->3LF->AFT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->LV->2LF->LV->2LF->3LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->LV->2LF->LV->2LF->3LF->AFT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->LV->2LF->LV->2LF->LV->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->LV->2LF->LV->2LF->1LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->LV->2LF->LV->2LF->1LF->WUT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->LV->2LF->1LF->2LF->3LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->LV->2LF->1LF->2LF->3LF->AFT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->LV->2LF->1LF->2LF->LV->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->LV->2LF->1LF->2LF->1LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->LV->2LF->1LF->2LF->1LF->WUT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->LV->2LF->1LF->WUT->1LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->LV->2LF->1LF->WUT->1LF->WUT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->2LF->3LF->2LF->3LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->2LF->3LF->2LF->3LF->AFT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->2LF->3LF->2LF->LV->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->2LF->3LF->2LF->1LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->2LF->3LF->2LF->1LF->WUT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->2LF->3LF->AFT->3LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->2LF->3LF->AFT->3LF->AFT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->2LF->LV->2LF->3LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->2LF->LV->2LF->3LF->AFT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->2LF->LV->2LF->LV->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->2LF->LV->2LF->1LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->2LF->LV->2LF->1LF->WUT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->2LF->1LF->2LF->3LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->2LF->1LF->2LF->3LF->AFT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->2LF->1LF->2LF->LV->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->2LF->1LF->2LF->1LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->2LF->1LF->2LF->1LF->WUT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->2LF->1LF->WUT->1LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->2LF->1LF->WUT->1LF->WUT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->WUT->1LF->2LF->3LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->WUT->1LF->2LF->3LF->AFT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->WUT->1LF->2LF->LV->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->WUT->1LF->2LF->1LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->WUT->1LF->2LF->1LF->WUT {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->WUT->1LF->WUT->1LF->2LF {Cost=16} 
ENT->FUJ->1_A12->2_A12->LV->2LF->1LF->WUT->1LF->WUT->1LF->WUT {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->3LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->3LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->3LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->3LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->3LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->3LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->3LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->3LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->3LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->3LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->3LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->3LF->AFT->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->3LF->AFT->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->3LF->AFT->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->3LF->AFT->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->LV->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->LV->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->LV->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->LV->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->LV->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->LV->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->LV->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->LV->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->LV->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->LV->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->LV->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->1LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->1LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->1LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->1LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->1LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->1LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->1LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->1LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->1LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->1LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->1LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->1LF->WUT->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->1LF->WUT->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->1LF->WUT->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->2LF->1LF->WUT->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->AFT->3LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->AFT->3LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->AFT->3LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->AFT->3LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->AFT->3LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->AFT->3LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->AFT->3LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->AFT->3LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->AFT->3LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->AFT->3LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->AFT->3LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->AFT->3LF->AFT->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->AFT->3LF->AFT->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->AFT->3LF->AFT->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->3LF->AFT->3LF->AFT->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->3LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->3LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->3LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->3LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->3LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->3LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->3LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->3LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->3LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->3LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->3LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->3LF->AFT->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->3LF->AFT->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->3LF->AFT->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->3LF->AFT->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->LV->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->LV->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->LV->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->LV->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->LV->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->LV->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->LV->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->LV->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->LV->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->LV->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->LV->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->1LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->1LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->1LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->1LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->1LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->1LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->1LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->1LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->1LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->1LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->1LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->1LF->WUT->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->1LF->WUT->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->1LF->WUT->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->LV->2LF->1LF->WUT->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->3LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->3LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->3LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->3LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->3LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->3LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->3LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->3LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->3LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->3LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->3LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->3LF->AFT->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->3LF->AFT->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->3LF->AFT->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->3LF->AFT->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->LV->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->LV->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->LV->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->LV->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->LV->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->LV->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->LV->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->LV->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->LV->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->LV->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->LV->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->1LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->1LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->1LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->1LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->1LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->1LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->1LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->1LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->1LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->1LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->1LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->1LF->WUT->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->1LF->WUT->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->1LF->WUT->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->2LF->1LF->WUT->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->WUT->1LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->WUT->1LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->WUT->1LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->WUT->1LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->WUT->1LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->WUT->1LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->WUT->1LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->WUT->1LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->WUT->1LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->WUT->1LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->WUT->1LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->WUT->1LF->WUT->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->WUT->1LF->WUT->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->WUT->1LF->WUT->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->2LF->1LF->WUT->1LF->WUT->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->3LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->3LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->3LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->3LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->3LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->3LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->3LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->3LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->3LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->3LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->3LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->3LF->AFT->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->3LF->AFT->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->3LF->AFT->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->3LF->AFT->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->LV->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->LV->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->LV->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->LV->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->LV->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->LV->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->LV->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->LV->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->LV->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->LV->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->LV->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->1LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->1LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->1LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->1LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->1LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->1LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->1LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->1LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->1LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->1LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->1LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->1LF->WUT->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->1LF->WUT->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->1LF->WUT->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->2LF->1LF->WUT->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->AFT->3LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->AFT->3LF->2LF->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->AFT->3LF->2LF->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->AFT->3LF->2LF->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->AFT->3LF->2LF->LV->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->AFT->3LF->2LF->LV->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->AFT->3LF->2LF->LV->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->AFT->3LF->2LF->1LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->AFT->3LF->2LF->1LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->AFT->3LF->2LF->1LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->AFT->3LF->2LF->1LF->WUT->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->AFT->3LF->AFT->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->AFT->3LF->AFT->3LF->2LF->LV {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->AFT->3LF->AFT->3LF->2LF->1LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->3LF->AFT->3LF->AFT->3LF->AFT->3LF->AFT->3LF {Cost=16} 
ENT->FUJ->KFC->WUT->1LF->2LF->3LF->2LF->3LF->2LF->3LF->2LF->3LF->2LF->3LF {Cost=16} 
ENT->FUJ->
