(1LF-->2LF,1)
(1LF-->3LF,2)
(1LF-->WUT,1)	
(2LF-->3LF,1)
(2LF-->LV,1)
(2LF-->1LF,1)
(3LF-->1LF,2)
(3LF-->2LF,1)
(3LF-->AFT,1)
(ENT-->FUJ,1)
(FUJ-->KFC,2)
(FUJ-->1_A12,4)
(KFC-->WUT,2)
(KFC-->1_A12,4)	
(WUT-->1LF,1)	
(BOO-->1_A12,1)
(BOO-->STA,2)	
(STA-->1_B12,2)
(STA-->DUN,2)
(1_A12-->2_A12,2)	
(DUN-->MK,2)
(DUN-->1_B12,2)	
(1_A21-->BOO,2)
(1_A21-->STA,4)
(1_A21-->KFC,3)
(1_A21-->FUJ,3)
(1_A21-->DUN,4)	
(1_B12-->2_B12,2)
(2_B12-->AIS,1)
(2_B12-->ADI,2)
(2_B12-->WC,3)	
(AIS-->2_B23,3)
(AIS-->ADI,1)	
(WC-->AIS,2)	
(2_B21-->1_B21,2)	
(1_B21-->STA,3)
(1_B21-->DUN,3)
(1_B21-->MK,1)	
(MK-->1_B12,2)	
(2_A12-->KBA,1)
(2_A12-->LV,2)	
(LV-->TAG,2)
(LV-->2LF,1)
(LV-->2_A21,2)	
(2_A21-->1_A21,2)	
(KBA-->2_B23,2)
(KBA-->2_A23,3)
(KBA-->LV,3)	
(2_B23-->3_B23,2)	
(BAN-->DTA,1)
(BAN-->2_B21,1)	
(ADI-->BAN,2)
(ADI-->2_B21,1)	
(2_B32-->WC,2)
(2_B32-->AIS,2)
(2_B32-->KBA,3)
(DTA-->2_A21,3)
(DTA-->2_A23,2)	
(2_A23-->3_A23,2)
(2_A32-->DTA,1)	
(TAG-->2LF,3)	
(AFT-->3_B32,4)
(AFT-->3LF,1)
(AFT-->MC,2)
(AFT-->3_A32,3)
(AFT-->SNP,4)	
(MC-->3_A32,3)	
(3_A32-->2_A32,2)
(3_A23-->MC,2)
(3_A23-->AFT,2)
(3_A23-->PAN,3)
(3_A23-->SNP,4)
(SNP-->PAN,5)
(SNP-->3_B32,4)
(3_B23-->SNP,3)
(3_B23-->PAN,4)
(3_B23-->AUN,1)
(3_B23-->BOK,2)
(PAN-->3_A32,2)
(PAN-->BOK,4)
(PAN-->3_B32,3)
(PAN-->SNP,5)
(BOD-->PAN,4)
(BOD-->3_B32,3)
(3_B32-->2_B32,2)
(BOK-->3_B32,1)
(BOK-->BOD,2)
(AUN-->3_B32,2)
