1410701892290	Rename local variable 'nodeToEdge'
1410704201590	Rename type 'GraphInput'
1410707591858	Rename local variable 'map'
1410707607460	Rename local variable 'adjacent'
1410708851865	Delete element
1410755484668	Rename package 'testPackage'
1410755925897	Infer generic type arguments
1410773767797	Rename type 'testQueue'
1410774703367	Rename method 'printArray'
1410852311048	Rename local variable 'scanner'
1410852344538	Rename local variable 'scanner1'
1410876704968	Rename local variable 'edges1'
1410876716374	Rename local variable 'adjacent1'
1410925091717	Delete element
1410925511936	Delete element
1411104128341	Rename type 'validate'
